/*
plugins {
    id 'java'
    id 'scala'
}
*/


apply plugin: 'scala'

group 'com.dvsts'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
    maven { url "http://packages.confluent.io/maven/" }


}

dependencies {

    compile('org.apache.kafka:kafka-streams:2.0.0')
    compile('io.confluent:kafka-streams-avro-serde:5.0.0')
    // https://mvnrepository.com/artifact/ch.qos.logback/logback-core
    compile group: 'ch.qos.logback', name: 'logback-core', version: '1.2.3'
// https://mvnrepository.com/artifact/org.apache.commons/commons-lang3
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.7'
// https://mvnrepository.com/artifact/org.projectlombok/lombok
    compile group: 'org.projectlombok', name: 'lombok', version: '1.18.2'
    compile group: 'org.jfree', name: 'jcommon', version: '1.0.17'
    compile 'org.jfree:jfreechart:1.0.14'


    // compile('org.projectlombok:lombok')
    // https://mvnrepository.com/artifact/org.projectlombok/lom1.16.20bok
    //compile group: 'org.projectlombok', name: 'lombok', version: '1.16.20'
    compile group: 'org.apache.avro', name: 'avro', version: '1.8.2'
    compile('io.confluent:kafka-avro-serializer:4.1.0'){
        exclude module: 'slf4j-log4j12'
        exclude module: 'log4j'
    }

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
