/*
plugins {
    id 'java'
    id 'scala'
}
*/


apply plugin: 'scala'

group 'com.dvsts'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
    maven { url "http://packages.confluent.io/maven/" }


}

dependencies {

    compile('org.apache.kafka:kafka-streams:2.0.0')
    compile('io.confluent:kafka-streams-avro-serde:5.0.0')
    // https://mvnrepository.com/artifact/ch.qos.logback/logback-core
    compile group: 'ch.qos.logback', name: 'logback-core', version: '1.2.3'
// https://mvnrepository.com/artifact/org.apache.commons/commons-lang3
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.7'
// https://mvnrepository.com/artifact/org.projectlombok/lombok
    compile group: 'org.projectlombok', name: 'lombok', version: '1.18.2'
    compile group: 'org.jfree', name: 'jcommon', version: '1.0.17'
    compile 'org.jfree:jfreechart:1.0.14'


   /* testCompile group:'org.apache.kafka', name:'kafka-streams', version:'2.0.0', classifier:'test'
    testCompile group:'org.apache.kafka', name:'kafka-clients', version:'2.0.0', classifier:'test'
    testCompile (group:'org.apache.kafka', name:'kafka_2.12', version:'2.0.0') {
        exclude group: 'org.slf4j', module: 'slf4j-log4j12'
    }*/
// https://mvnrepository.com/artifact/org.apache.kafka/kafka-streams-test-utils
    compile group: 'org.apache.kafka', name: 'kafka-streams-test-utils', version: '2.0.0'

/*    testCompile (group:'org.apache.kafka', name:'kafka_2.12', version:'2.0.0', classifier: 'test') {
        exclude group: 'org.slf4j', module: 'slf4j-log4j12'
    }*/
    // compile('org.projectlombok:lombok')
    // https://mvnrepository.com/artifact/org.projectlombok/lom1.16.20bok
    //compile group: 'org.projectlombok', name: 'lombok', version: '1.16.20'
    compile group: 'org.apache.avro', name: 'avro', version: '1.8.2'
    compile('io.confluent:kafka-avro-serializer:4.1.0'){
        exclude module: 'slf4j-log4j12'
        exclude module: 'log4j'
    }

    testCompile group:'org.hamcrest', name:'hamcrest-junit', version:'2.0.0.0'
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-api', version:'5.0.0'
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version:'5.0.0'
}
