apply plugin: 'scala'

group 'com.dvsts'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
    maven { url "http://packages.confluent.io/maven/" }
    maven { url "http://195.201.184.240:8081/artifactory/example-repo-local"}

}

dependencies {

    compile "com.dvsts.avaya:avaya-core:0.1.alfa"
    compile('org.apache.kafka:kafka-streams:2.0.0')
    compile('io.confluent:kafka-streams-avro-serde:5.0.0')
    // https://mvnrepository.com/artifact/ch.qos.logback/logback-core
    compile group: 'ch.qos.logback', name: 'logback-core', version: '1.2.3'
// https://mvnrepository.com/artifact/org.apache.commons/commons-lang3
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.7'
    compile 'org.apache.commons:commons-math3:3.5'
// https://mvnrepository.com/artifact/org.projectlombok/lombok
    compile group: 'org.projectlombok', name: 'lombok', version: '1.18.2'
    compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version: '2.9.6'

    compile group: 'org.jfree', name: 'jcommon', version: '1.0.17'
    compile 'org.jfree:jfreechart:1.0.14'



    compile group: 'org.apache.kafka', name: 'kafka-streams-test-utils', version: '2.0.0'

    compile group: 'commons-io', name: 'commons-io', version: '2.6'


    compile group: 'org.apache.avro', name: 'avro', version: '1.8.2'
    compile('io.confluent:kafka-avro-serializer:4.1.0'){
        exclude module: 'slf4j-log4j12'
        exclude module: 'log4j'
    }

    testCompile 'org.mockito:mockito-core:2.22.0'
    testCompile group:'org.hamcrest', name:'hamcrest-junit', version:'2.0.0.0'
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-api', version:'5.0.0'
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version:'5.0.0'
}
